{
  "name": "freight-marketplace-auth",
  "private": true,
  "workspaces": ["apps/*"],
  "engines": { "node": ">=18.17.0", "npm": ">=9.0.0" },
  "scripts": {
    "dev:api": "npm --workspace @freight/api run start:dev",
    "dev:web": "npm --workspace @freight/web run dev",
    "build:api": "npm --workspace @freight/api run build",
    "build:web": "npm --workspace @freight/web run build"
  }
}
